[DEFAULT]
PAGE_TITLE=LangGraph: Build stateful Agentic AI graph
LLM_OPTIONS=Groq
USECASE_OPTIONS=Basic Chatbot, Chatbot with tool
GROQ_MODEL_OPTIONS=mixtral-8x7b, qwen/qwen3-32b, llama3-70b-8192, gemma2-9b-it

# Groq Key
#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
#tavily API key
#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
